server.static=${server.static}
server.dynamic=${server.dynamic}
server.name=${server.name}
app.url=${app.url}
app.name=${app.name}
app.email=${app.email}
system.admin=${system.admin}
env.type=${env.type}
hornetq.server=${hornetq.server}
##version info for jquery-easyui
jquery.easyui.version=1.3.3
## easyui themes:gray,default,bootstrap,metro,black
jquery.easyui.theme=gray
#cas
cas.server.name=${cas.server.name}
cas.server.urlPrefix=${cas.server.urlPrefix}

#datasource
datasource.url=${datasource.url}
datasource.name=${datasource.name}
datasource.password=${datasource.password}
datasource.maxActive=${datasource.maxActive}
datasource.initialiSize=${datasource.initialiSize}

#portal validate login 
ldap.host=${ldap.host}
ldap.sysuser.dn=${ldap.sysuser.dn}
ldap.sysuser.password=${ldap.sysuser.password}

ldap.hostforupdatepass=${ldap.hostforupdatepass}
ldap.sysuser.dnforupdatepass=${ldap.sysuser.dnforupdatepass}
ldap.sysuser.passwordforupdatepass=${ldap.sysuser.passwordforupdatepass}
#WebService Client File 
eai.issue.solver=${eai.issue.solver}

# yangji address
yangji.address=${yangji.address}