<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>isales-parent</artifactId>
		<groupId>com.haier</groupId>
		<version>2.0.0000.RELEASE</version>
		<relativePath>../isales-parent/pom.xml</relativePath>
	</parent>
	<artifactId>isales-biz</artifactId>
	<name>isales-biz</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.bana</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
		<!-- hop -->
		<dependency>
			<groupId>com.haier</groupId>
			<artifactId>hop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<!-- <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.haier</groupId>
			<artifactId>isales-service-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.haier</groupId>
			<artifactId>isales-ws-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<!-- XStream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.terracotta.quartz</groupId>
			<artifactId>quartz-terracotta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.haier.openplatform.hfs</groupId>
			<artifactId>hfs-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.haier.openplatform</groupId>
			<artifactId>monitor-service-client-hornetq</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>struts2-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.haier.openplatform.mobile</groupId>
			<artifactId>mobile-service-client</artifactId>
			<systemPath>${project.basedir}/lib/mobile-service-client-3.0.jar</systemPath>
		</dependency>
		<!-- portal 登录验证 -->
		<dependency>
			<groupId>com.haier.isales</groupId>
			<artifactId>ldap</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ldap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.haier.isales</groupId>
			<artifactId>utilities</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/utilities.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.haier.isales</groupId>
			<artifactId>ecb</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ecb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.haier.isales</groupId>
			<artifactId>ecbldap</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ecbldap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.haier.isales</groupId>
			<artifactId>NWIDirQuery</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/NWIDirQuery.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.haier.isales</groupId>
			<artifactId>ldappassword-1.0</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ldappassword-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.code.google</groupId>
			<artifactId>ikexpression</artifactId>
			<systemPath>${project.basedir}/lib/IKExpression2.1.2.jar</systemPath>
			<version>2.1.2</version>
			<scope>system</scope>
		</dependency>
		
		<!-- cxf 客户端引用 -->
		<!-- 增加此包是因为与spring结合配置JaxWsProxyFactoryBean时缺少jar包 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<!-- cxf 客户端引用 end-->
		<!-- axis1 引用 begin -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<!-- axis1 引用 end -->
	</dependencies>
</project>
