dubbo.spring.config=classpath*:/hmc/hornetq/hmc-jms-hornetq.xml,\
				classpath*:/console/audit/console-audit.xml,\
				classpath*:/console/jms/console-jms-consumer.xml,\
				classpath*:/console/jms/console-jms-provider.xml,\
				classpath*:/spring/spring-common.xml,\
				classpath*:/spring/spring-external.xml,\
				classpath*:/spring/spring-datasource.xml,\
				classpath*:/spring/spring-transaction.xml,\
				classpath*:/spring/spring-monitor.xml,\
				classpath*:/spring/system/monitor/spring-*.xml,\
				classpath*:/spring/cache/spring-*.xml,\
				classpath*:/spring/portal/spring-*.xml,\
				classpath*:/spring/security/spring-*.xml,\
				classpath*:/spring_service/spring-dubbo.xml,\
				classpath*:/spring_service/spring-monitor-dubbo.xml,\
				classpath*:/spring/spring-quartz.xml,\
				classpath*:/spring/reminder/spring-reminder.xml,\
				classpath*:/spring/system/spring-*.xml,\
				classpath*:/spring/quartz/spring-reminder.xml,\
				classpath*:/spring/etl/spring-*.xml,\
				classpath*:/spring/quartz/spring-datatranscoding.xml,\
				classpath*:/spring/quartz/spring-eai.xml,\
				classpath*:/spring/quartz/spring-bpm.xml,\
				classpath*:/spring/quartz/spring-edw-quartz.xml,\
				classpath*:/spring/quartz/spring-hmms.xml,\
				classpath*:/spring/app/spring-omsHandler.xml,\
				classpath*:/spring/app/spring-mdmHandler.xml,\
				classpath*:/spring_ws/eai/spring-issueSolverService.xml,\
				classpath*:/spring/quartz/spring-zzjyt.xml,\
				classpath*:/spring/quartz/spring-mdm.xml,\
				classpath*:/spring/quartz/spring-gdsd.xml,\
				classpath*:/spring/quartz/spring-email.xml,\
				classpath*:/spring/quartz/spring-here.xml,\
				classpath*:/spring/quartz/spring-isales.xml,\
				classpath*:/spring/products/heretemp/spring-*.xml,\
				classpath*:/spring/statistics/spring-*.xml
monitor.rest.port=26002
datasource.maxActive=50
# add dubbo cache file config
dubbo.cache.name=quartz