dubbo.spring.config=classpath*\:/hmc/hornetq/hmc-jms-hornetq.xml,classpath*\:/console/audit/console-audit.xml,classpath*\:/console/jms/console-jms-consumer.xml,classpath*\:/console/jms/console-jms-provider.xml,classpath*\:/spring/spring-common.xml,classpath*\:/spring/spring-external.xml,classpath*\:/spring/spring-datasource.xml,classpath*\:/spring/spring-transaction.xml,classpath*\:/spring/score/spring-score.xml,classpath*\:/spring/system/monitor/spring-monitor.xml,classpath*\:/spring/system/spring-*.xml,classpath*\:/spring_service/spring-dubbo.xml,classpath*\:/spring_service/spring-monitorAOP.xml,classpath*\:/spring_service/spring-monitor-dubbo.xml,classpath*\:/spring_service/moments/spring-*-provider.xml,classpath*\:/spring_service/salerinfo/spring-userDetail-*-provider.xml,classpath*\:/spring_service/salerinfo/spring-salerInfo-provider.xml,classpath*\:/spring_service/salerinfo/spring-addressBook-provider.xml,classpath*\:/spring_service/salerinfo/spring-personalSalary-provider.xml,classpath*\:/spring_service/customer/spring-customer-provider.xml,classpath*\:/spring_service/dailymgt/spring-dailymgt-provider.xml,classpath*\:/spring_service/dailymgt/spring-shopposition-provider.xml,classpath*\:/spring_service/performance/spring-regRateVer-search-provider.xml,classpath*\:/spring_service/performance/spring-cardSetRate-search-provider.xml,classpath*\:/spring_service/performance/spring-retail-search-provider.xml,classpath*\:/spring_service/performance/spring-retail-cycles-provider.xml,classpath*\:/spring_service/performance/spring-quotient-select-provider.xml,classpath*\:/spring_service/products/spring-products-search-provider.xml,classpath*\:/spring_ws/zzjyt/spring-BtbAppZxyGzImpl.xml,classpath*\:/spring/moments/spring-*.xml,classpath*\:/spring/products/spring-*.xml,classpath*\:/spring/prototype/spring-prototype.xml,classpath*\:/spring/basicinfo/spring-proModel.xml,classpath*\:/spring_ws/hmms/spring-sampleWebService.xml,classpath*\:/spring/salerinfo/spring-personalInfo.xml,classpath*\:/spring/salerinfo/spring-personalShare.xml,classpath*\:/spring/salerinfo/spring-userDetail.xml,classpath*\:/spring/salerinfo/spring-personalSalary.xml,classpath*\:/spring/retail/spring-reportsales.xml,classpath*\:/spring/customer/spring-customer.xml,classpath*\:/spring/dailymgt/spring-dailyMgt.xml,classpath*\:/spring/dailymgt/spring-legalholiday.xml,classpath*\:/spring/dailymgt/spring-shopposition.xml,classpath*\:/spring/dailymgt/spring-shopErrorPosition.xml,classpath*\:/spring/attachment/spring-attachment.xml,classpath*\:/spring/performance/leaguer/spring-regRateVer.xml,classpath*\:/spring/performance/leaguer/spring-cardSetRate.xml,classpath*\:/spring/behaviour/spring-behaviourCommon.xml,classpath*\:/spring/performance/spring-retail.xml,classpath*\:/spring/retail/spring-salestarget.xml,classpath*\:/spring/performance/spring-quotient.xml,classpath*\:/spring/basicinfo/spring-shop.xml,classpath*\:/spring/retail/spring-btbSjcjScrm.xml,classpath*\:/spring/retail/spring-btbSjcjScrmAll.xml,classpath*\:/spring/setting/spring-setting.xml,classpath*\:/spring/workguide/spring-workguide.xml,classpath*\:/spring_service/settings/spring-settingitems-provider.xml,classpath*\:/spring_service/workguide/spring-workguide-provider.xml,classpath*\:/spring/reminder/spring-reminderBpm.xml,classpath*\:/spring/reminder/spring-reminderDzdt.xml,classpath*\:/spring_service/reminder/spring-reminder-bpm-provider.xml,classpath*\:/spring_service/reminder/spring-reminder-dzdt-provider.xml,classpath*\:/spring/salerinfo/spring-personalInfo.xml,classpath*\:/spring/system/spring-role.xml,classpath*\:/spring_service/dailymgt/spring-abnormal-provider.xml,classpath*\:/spring/dailymgt/attendabnormal/spring-*.xml,classpath*\:/spring/system/spring-system.xml
					classpath*:/console/audit/console-audit.xml,\
					classpath*:/console/jms/console-jms-consumer.xml,\
					classpath*:/console/jms/console-jms-provider.xml,\
					classpath*:/spring/spring-common.xml,\
					classpath*:/spring/spring-external.xml,\
					classpath*:/spring/spring-datasource.xml,\
					classpath*:/spring/spring-transaction.xml,\
					classpath*:/spring/score/spring-score.xml,\
					classpath*:/spring/system/monitor/spring-monitor.xml,\
					classpath*:/spring/system/spring-*.xml,\
					classpath*:/spring_service/spring-dubbo.xml,\
					classpath*:/spring_service/spring-monitorAOP.xml,\
					classpath*:/spring_service/spring-monitor-dubbo.xml,\
					classpath*:/spring_service/moments/spring-*-provider.xml,\
					classpath*:/spring_service/salerinfo/spring-userDetail-*-provider.xml,\
					classpath*:/spring_service/salerinfo/spring-salerInfo-provider.xml,\
					classpath*:/spring_service/salerinfo/spring-addressBook-provider.xml,\
					classpath*:/spring_service/salerinfo/spring-personalSalary-provider.xml,\
					classpath*:/spring_service/customer/spring-customer-provider.xml,\
					classpath*:/spring_service/dailymgt/spring-dailymgt-provider.xml,\
					classpath*:/spring_service/dailymgt/spring-shopposition-provider.xml,\
					classpath*:/spring_service/performance/spring-regRateVer-search-provider.xml,\
					classpath*:/spring_service/performance/spring-cardSetRate-search-provider.xml,\
					classpath*:/spring_service/performance/spring-retail-search-provider.xml,\
					classpath*:/spring_service/performance/spring-retail-cycles-provider.xml,\
					classpath*:/spring_service/performance/spring-quotient-select-provider.xml,\
					classpath*:/spring_service/products/spring-products-search-provider.xml,\
					classpath*:/spring_ws/zzjyt/spring-BtbAppZxyGzImpl.xml,\
					classpath*:/spring/moments/spring-*.xml,\
					classpath*:/spring/products/spring-*.xml,\
					classpath*:/spring/prototype/spring-prototype.xml,\
					classpath*:/spring/basicinfo/spring-proModel.xml,\
					classpath*:/spring_ws/hmms/spring-sampleWebService.xml,\
					classpath*:/spring/salerinfo/spring-personalInfo.xml,\
					classpath*:/spring/salerinfo/spring-personalShare.xml,\
					classpath*:/spring/salerinfo/spring-userDetail.xml,\
					classpath*:/spring/salerinfo/spring-personalSalary.xml,\
					classpath*:/spring/retail/spring-reportsales.xml,\
					classpath*:/spring/customer/spring-customer.xml,\
					classpath*:/spring/dailymgt/spring-dailyMgt.xml,\
					classpath*:/spring/dailymgt/spring-legalholiday.xml,\
					classpath*:/spring/dailymgt/spring-shopposition.xml,\
					classpath*:/spring/dailymgt/spring-shopErrorPosition.xml,\
					classpath*:/spring/attachment/spring-attachment.xml,\
					classpath*:/spring/performance/leaguer/spring-regRateVer.xml,\
					classpath*:/spring/performance/leaguer/spring-cardSetRate.xml,\
					classpath*:/spring/behaviour/spring-behaviourCommon.xml,\
					classpath*:/spring/performance/spring-retail.xml,\
					classpath*:/spring/retail/spring-salestarget.xml,\
					classpath*:/spring/performance/spring-quotient.xml,\
					classpath*:/spring/basicinfo/spring-shop.xml,\
					classpath*:/spring/retail/spring-btbSjcjScrm.xml,\
					classpath*:/spring/retail/spring-btbSjcjScrmAll.xml,\
					classpath*:/spring/setting/spring-setting.xml,\
					classpath*:/spring/workguide/spring-workguide.xml,\
					classpath*:/spring_service/settings/spring-settingitems-provider.xml,\
					classpath*:/spring_service/workguide/spring-workguide-provider.xml,\
					classpath*:/spring/reminder/spring-reminderBpm.xml,\
					classpath*:/spring/reminder/spring-reminderDzdt.xml,\
					classpath*:/spring_service/reminder/spring-reminder-bpm-provider.xml,\
					classpath*:/spring_service/reminder/spring-reminder-dzdt-provider.xml,\
					classpath*:/spring/salerinfo/spring-personalInfo.xml,\
					classpath*:/spring/system/spring-role.xml,\
					classpath*:/spring_service/dailymgt/spring-abnormal-provider.xml,\
					classpath*:/spring/dailymgt/attendabnormal/spring-*.xml,\
					classpath*:/spring/system/spring-system.xml
monitor.rest.port=26000
datasource.maxActive=200
# add dubbo cache file config
dubbo.cache.name=mine