dubbo.spring.config=classpath*\:/hmc/hornetq/hmc-jms-hornetq.xml,classpath*\:/console/audit/console-audit.xml,classpath*\:/console/jms/console-jms-consumer.xml,classpath*\:/console/jms/console-jms-provider.xml,classpath*\:/spring/spring-common.xml,classpath*\:/spring/spring-external.xml,classpath*\:/spring/spring-datasource.xml,classpath*\:/spring/spring-transaction.xml,classpath*\:/spring/system/monitor/spring-monitor.xml,classpath*\:/spring/retail/spring-*.xml,classpath*\:/spring/score/spring-*.xml,classpath*\:/spring/system/spring-system.xml,classpath*\:/spring/system/spring-organization.xml,classpath*\:/spring/system/spring-label.xml,classpath*\:/spring/system/spring-dictionary.xml,classpath*\:/spring/basicinfo/spring-*.xml,classpath*\:/spring/salerinfo/spring-personalInfo.xml,classpath*\:/spring/salerinfo/spring-userDetail.xml,classpath*\:/spring/salerinfo/spring-personalShare.xml,classpath*\:/spring/attachment/spring-attachment.xml,classpath*\:/spring/reminder/spring-reminder.xml,classpath*\:/spring/prototype/spring-prototype.xml,classpath*\:/spring/sample/spring-sampleIndustry.xml,classpath*\:/spring/products/spring-productsInfoApp.xml,classpath*\:/spring/products/spring-productsImgApp.xml,classpath*\:/spring/yangji/spring-yangji.xml,classpath*\:/spring_ws/**/spring-*.xml,classpath*\:/spring_service/spring-*.xml,classpath*\:/spring_service/retail/spring-*.xml,classpath*\:/spring_service/basicinfo/spring-pubarea-provider.xml,classpath*\:/spring_service/sample/spring-sampleIndustry-provider.xml,classpath*\:/spring_service/prototype/spring-prototype-update-provider.xml,classpath*\:/spring_service/prototype/spring-prototype-select-provider.xml,classpath*\:/spring_service/salerinfo/spring-personalShare-provider.xml,classpath*:/spring_service/yangji/spring-yangji-provider.xml
				classpath*:/console/audit/console-audit.xml,\
				classpath*:/console/jms/console-jms-consumer.xml,\
				classpath*:/console/jms/console-jms-provider.xml,\
				classpath*:/spring/spring-common.xml,\
				classpath*:/spring/spring-external.xml,\
				classpath*:/spring/spring-datasource.xml,\
				classpath*:/spring/spring-transaction.xml,\
				classpath*:/spring/system/monitor/spring-monitor.xml,\
				classpath*:/spring/retail/spring-*.xml,\
				classpath*:/spring/score/spring-*.xml,\
				classpath*:/spring/system/spring-system.xml,\
				classpath*:/spring/system/spring-organization.xml,\
				classpath*:/spring/system/spring-label.xml,\
				classpath*:/spring/system/spring-dictionary.xml,\
				classpath*:/spring/basicinfo/spring-*.xml,\
				classpath*:/spring/salerinfo/spring-personalInfo.xml,\
				classpath*:/spring/salerinfo/spring-userDetail.xml,\
				classpath*:/spring/salerinfo/spring-personalShare.xml,\
				classpath*:/spring/attachment/spring-attachment.xml,\
				classpath*:/spring/reminder/spring-reminder.xml,\
				classpath*:/spring/prototype/spring-prototype.xml,\
				classpath*:/spring/sample/spring-sampleIndustry.xml,\
				classpath*:/spring/products/spring-productsInfoApp.xml,\
				classpath*:/spring/products/spring-productsImgApp.xml,\
				classpath*:/spring/yangji/spring-yangji.xml,\
				classpath*:/spring_ws/**/spring-*.xml,\
				classpath*:/spring_service/spring-*.xml,\
				classpath*:/spring_service/retail/spring-*.xml,\
				classpath*:/spring_service/basicinfo/spring-pubarea-provider.xml,\
				classpath*:/spring_service/sample/spring-sampleIndustry-provider.xml,\
				classpath*:/spring_service/prototype/spring-prototype-update-provider.xml,\
				classpath*:/spring_service/prototype/spring-prototype-select-provider.xml,\
				classpath*:/spring_service/salerinfo/spring-personalShare-provider.xml,\
				classpath*:/spring_service/yangji/spring-yangji-provider.xml
monitor.rest.port=26003
datasource.maxActive=300
# add dubbo cache file config
dubbo.cache.name=retail