dubbo.spring.config=classpath*:/hmc/hornetq/hmc-jms-hornetq.xml,\
					classpath*:/console/audit/console-audit.xml,\
					classpath*:/console/jms/console-jms-consumer.xml,\
					classpath*:/console/jms/console-jms-provider.xml,\
					classpath*:/spring/spring-common.xml,\
					classpath*:/spring/spring-external.xml,\
					classpath*:/spring/spring-datasource.xml,\
					classpath*:/spring/spring-transaction.xml,\
					classpath*:/spring/spring-quartz.xml,\
					classpath*:/spring/system/monitor/spring-*.xml,\
					classpath*:/spring_ws/**/spring-*.xml,\
					classpath*:/spring/*/spring-*.xml,\
					classpath*:/spring/*/*/spring-*.xml,\
					classpath*:/spring/performance/leaguer/spring-*.xml,\
					classpath*:/spring_service/**/spring-*.xml
monitor.rest.port=26001
datasource.maxActive=500
# add dubbo cache file config
dubbo.cache.name=other