dubbo.spring.config=classpath*:/hmc/hornetq/hmc-jms-hornetq.xml,\
					classpath*:/console/audit/console-audit.xml,\
					classpath*:/console/jms/console-jms-consumer.xml,\
					classpath*:/console/jms/console-jms-provider.xml,\
					classpath*:/spring/spring-common.xml,\
					classpath*:/spring/spring-external.xml,\
					classpath*:/spring/spring-datasource.xml,\
					classpath*:/spring/spring-transaction.xml,\
					classpath*:/spring/score/spring-score.xml,\
					classpath*:/spring/system/monitor/spring-monitor.xml,\
					classpath*:/spring/system/spring-*.xml,\
					classpath*:/spring/cache/spring-*.xml,\
					classpath*:/spring_service/spring-dubbo.xml,\
					classpath*:/spring_service/spring-monitorAOP.xml,\
					classpath*:/spring_service/spring-monitor-dubbo.xml,\
					classpath*:/spring_service/system/spring-account-provider.xml,\
					classpath*:/spring_service/system/spring-dictionary-provider.xml,\
					classpath*:/spring_service/system/spring-employee-provider.xml,\
					classpath*:/spring_service/system/spring-labelgroups-select-provider.xml,\
					classpath*:/spring_service/system/spring-menu-provider.xml,\
					classpath*:/spring_service/system/spring-resource-provider.xml,\
					classpath*:/spring_service/system/spring-user-provider.xml,\
					classpath*:/spring_ws/portal/spring-systemInfo.xml,\
					classpath*:/spring_ws/eai/spring-*.xml,\
					classpath*:/spring_service/behaviour/spring-loginbehaviour-provider.xml,\
					classpath*:/spring_service/behaviour/spring-userbehaviour-provider.xml,\
					classpath*:/spring_service/app/spring-appversion-select-provider.xml,\
					classpath*:/spring_service/app/spring-feedback-update-provider.xml,\
					classpath*:/spring_service/attachment/spring-attachment-provider.xml,\
					classpath*:/spring_service/basicinfo/spring-proModel-provider.xml,\
					classpath*:/spring_service/app/spring-feedback-search-provider.xml,\
					classpath*:/spring/app/spring-appVersion.xml,\
					classpath*:/spring/app/spring-feedback.xml,\
					classpath*:/spring/app/spring-omsHandler.xml,\
					classpath*:/spring/app/spring-mdmHandler.xml,\
					classpath*:/spring_ws/eai/spring-issueSolverService.xml,\
					classpath*:/spring/app/spring-bpmIssueType.xml,\
					classpath*:/spring/app/spring-userToken.xml,\
					classpath*:/spring_service/app/spring-usertoken-provider.xml,\
					classpath*:/spring/app/spring-sysUser.xml,\
					classpath*:/spring_service/app/spring-sysuser-provider.xml,\
					classpath*:/spring/app/spring-surveyQuestion.xml,\
					classpath*:/spring_service/app/spring-survey-provider.xml,\
					classpath*:/spring/app/spring-sysUser.xml,\
					classpath*:/spring_service/app/spring-sysuser-provider.xml,\
					classpath*:/spring/app/spring-sysUserCollect.xml,\
					classpath*:/spring_service/app/spring-usercollect-provider.xml,\
					classpath*:/spring/evaluate/spring-evalScore.xml,\
					classpath*:/spring_service/evaluate/spring-evalscore-provider.xml,\
					classpath*:/spring/attachment/spring-attachment.xml,\
					classpath*:/spring/basicinfo/spring-proModel.xml,\
					classpath*:/spring/behaviour/spring-behaviourCommon.xml,\
					classpath*:/spring/behaviour/spring-login.xml,\
					classpath*:/spring/gate/spring-gate.xml,\
					classpath*:/spring/behaviour/spring-userBehaviour.xml,\
					classpath*:/spring/behaviour/spring-userBehaviourCom.xml,\
					classpath*:/spring_service/behaviour/spring-userbehaviourcom-provider.xml,\
					classpath*:/spring/salerinfo/spring-userDetail.xml,\
					classpath*:/spring_service/gate/spring-gate-provider.xml
monitor.rest.port=26004
datasource.maxActive=400
# add dubbo cache file config
dubbo.cache.name=system
