<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>isales-parent</artifactId>
    <groupId>com.haier</groupId>
    <version>2.0.0000.RELEASE</version>
    <relativePath>../isales-parent/pom.xml</relativePath>
  </parent>
  <artifactId>isales-service-client</artifactId>
  <name>isales-service-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>org.bana</groupId>
			<artifactId>common-util</artifactId>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.haier</groupId>
		<artifactId>hop-core</artifactId>
	</dependency>
	<dependency>
        <groupId>io.terminus.pampas</groupId>
        <artifactId>pampas-client</artifactId>
    </dependency>
  </dependencies>
</project>
