#datasource
datasource.url=jdbc:mysql://10.135.12.97:3306/isales_sys?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
datasource.name=isales
datasource.password=vBEHxvgh
datasource.maxActive=300
datasource.initialiSize=50

#datasourceLOG
#datasourceLog.url=jdbc:mysql://10.135.12.144:3306/isales_log?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
#datasourceLog.name=isales
#datasourceLog.password=vBEHxvgh
#datasourceLog.maxActive=100
#datasourceLog.initialiSize=50

datasourceLog.url=jdbc:mysql://10.138.26.46:3306/isales_log?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
datasourceLog.name=isales_w
datasourceLog.password=Uj3Mfq9Nsq8mP
datasourceLog.maxActive=100
datasourceLog.initialiSize=50

#portal 登录验证  生产
ldap.host=10.135.7.142
#ldap.sysuser.dn=cn=690YDUser,ou=user,o=services
ldap.sysuser.dn=cn\\\=690YDUser,ou\\\=user,o\\\=services
ldap.sysuser.password=690YDUser@20141128

ldap.hostforupdatepass=10.135.7.96
ldap.sysuser.dnforupdatepass=cn\\\=690YDUser,ou\\\=user,o\\\=services
ldap.sysuser.passwordforupdatepass=690YDUser@20141128

server.name=isales

## log configuration
loggingRoot=.
loggingLevel=WARN

#appname
app.name=isales

#app.email
app.email=hopAdmin@haier.com

#system.admin
system.admin=Kevin
  
#HornetQ  retail 打包时设置为生产
#hornetq.server=10.135.6.210:5445,10.135.6.214:6445
#env.type=PRODUCTION

hornetq.server=10.135.7.58:5445,10.135.6.66:6445
env.type=TEST

quartz.server=10.135.16.38:9540,10.135.16.39:9540
quartz.enable=false
# quartz 打包时设置为true
#quartz.enable=true

terracotta.server=10.135.6.210:9540,10.135.6.214:9540
terracotta.enable=true

#dubbo
dubbo.registry.address=10.135.12.123:2181,10.135.12.124:2181,10.135.12.125:2181
dubbo.registry.address.690=10.135.6.210:2181,10.135.6.214:2181,10.135.13.34:2181
dubbo.registry.address.1169=10.135.12.123:2181,10.135.12.124:2181,10.135.12.125:2181
dubbo.port=-1

#file upload
file.save.path=

store.system.address=10.135.24.48:50000,10.135.24.49:50000,10.135.24.52:50000


#webserice address
zzjyt.address=http://zzjyt.haier.net
hmms.address=http://hmms.haier.net
eai.feedback.address=http://10.135.7.185:7001
portal.getsysteminfo.address=https://portal.haier.com

#WebService Client File 
eai.issue.solver=/wsdlfile/production/QueryCommanInterface.wsdl
# 样机地址
yangji.address=http://hmmsyj.haier.net
