#datasource
#datasource.url=jdbc:mysql://10.135.22.63:3306/isales_sys?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
#datasource.name=isales
#datasource.password=3MYOrHBo
#datasource.maxActive=50
#datasource.initialiSize=10
#datasourceLOG
#datasourceLog.url=jdbc:mysql://10.135.22.63:3306/isales_log?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
#datasourceLog.name=isales
#datasourceLog.password=3MYOrHBo
#datasourceLog.maxActive=50
#datasourceLog.initialiSize=10

#datasource
datasource.url=jdbc:mysql://10.135.7.48:3101/isales_sys?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
datasource.name=isales_w
datasource.password=Urjn8rKfew
datasource.maxActive=50
datasource.initialiSize=10
#datasourceLOG
datasourceLog.url=jdbc:mysql://10.135.7.48:3101/isales_log?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8
datasourceLog.name=isales_w
datasourceLog.password=Urjn8rKfew
datasourceLog.maxActive=50
datasourceLog.initialiSize=10


#portal 登录验证  测试  
#ldap.host=10.135.7.92
#ldap.sysuser.dn=cn\\=690YD,o\\=services
#ldap.sysuser.password=690YD

ldap.host=10.135.7.142
#ldap.sysuser.dn=cn=690YDUser,ou=user,o=services
ldap.sysuser.dn=cn\\\=690YDUser,ou\\\=user,o\\\=services
ldap.sysuser.password=690YDUser@20141128

ldap.hostforupdatepass=10.135.7.96
ldap.sysuser.dnforupdatepass=cn\\\=690YDUser,ou\\\=user,o\\\=services
ldap.sysuser.passwordforupdatepass=690YDUser@20141128

server.name=isales

## log configuration
loggingRoot=.
loggingLevel=INFO

#appname
app.name=isales

#app.email
app.email=hopAdmin@haier.com

#system.admin
system.admin=Kevin

#HornetQ
hornetq.server=10.135.7.58:5445,10.135.6.66:6445
env.type=TEST

quartz.server=10.135.7.56:9540,10.135.7.58:9540
quartz.enable=false
terracotta.server=10.135.7.56:9540,10.135.7.58:9540
terracotta.enable=true

#dubbo
dubbo.registry.address=10.135.13.22:2181,10.135.13.22:2182,10.135.13.137:2181
dubbo.registry.address.690=10.135.7.56:2181,10.135.7.58:2181,10.135.6.66:2181
dubbo.registry.address.1169=10.135.13.22:2181,10.135.13.22:2182,10.135.13.137:2181
dubbo.port=-1

#file upload
file.save.path=

store.system.address=10.135.7.56:50000,10.135.7.58:50000,10.135.6.66:50000

#webserice address
zzjyt.address=http://192.168.99.145:18080
hmms.address=http://10.135.6.206:8001
eai.feedback.address=http://10.135.7.185:7001
#portal.getsysteminfo.address=http://10.135.17.69:10402
portal.getsysteminfo.address=https://portal.haier.com

#WebService Client File 
eai.issue.solver=/wsdlfile/production/QueryCommanInterface.wsdl