<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haier</groupId>
	<version>2.0.0000.RELEASE</version>
	<artifactId>isales-parent</artifactId>
	<name>isales-parent</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<hop.version>3.0.1</hop.version> 
		<spring.version>3.2.9.RELEASE</spring.version>
		<struts.version>2.3.15.1</struts.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<monitor.service.client.hornetq>3.1.2.4</monitor.service.client.hornetq>
		<hfs.service.client.version>2.0.1</hfs.service.client.version>
		<pampas.version>4.1.1</pampas.version>
		<cxf.version>2.7.8</cxf.version>
	</properties>

	<description>
    	基于海尔开放平台基础平台实现的showcase系统
    </description>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>海尔集团</name>
		<url>http://www.haier.com</url>
	</organization>

	<scm>
		<connection>scm:svn:https://10.135.6.178/svn/HOP/showcase/trunk/showcase</connection>
		<developerConnection>
            scm:svn:https://10.135.6.178/svn/HOP/showcase/trunk/showcase
        </developerConnection>
		<url>https://10.135.6.178/svn/HOP/showcase/trunk/showcase</url>
	</scm>

	<!-- 不同的打包环境 -->
	<profiles>
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- othe功能，包含全部的功能 -->
		<profile>
			<id>other</id>
			<properties>
				<module>other</module>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 系统功能,以及用户行为、基础信息、手机客户端版本、文件功能 -->
		<profile>
			<id>system</id>
			<properties>
				<module>system</module>
			</properties>
		</profile>
		<!-- 定时JOB 包括推送、etl数据同步、邮件 -->
		<profile>
			<id>quartz</id>
			<properties>
				<module>quartz</module>
			</properties>
		</profile>
		<!-- 功能模块"销量上传、查询"、"直销员常用型号"、"经验、备忘" -->
		<profile>
			<id>retail</id>
			<properties>
				<module>retail</module>
			</properties>
		</profile>
		<!-- 功能模块"我的"、"朋友圈"、"顾客" -->
		<profile>
			<id>mine</id>
			<properties>
				<module>mine</module>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.bana</groupId>
				<artifactId>common-util</artifactId>
				<version>0.0.5-SNAPSHOT</version>
			</dependency>
			<!-- 手机app推送 -->
			<dependency>
				<groupId>com.haier.openplatform.mobile</groupId>
				<artifactId>mobile-service-client</artifactId>
				<version>3.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/mobile-service-client-3.0.jar</systemPath>
			</dependency>
			<!-- portal 登录验证 -->
			<dependency>
				<groupId>com.haier.isales</groupId>
				<artifactId>ldap</artifactId>
				<version>3.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/ldap.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.haier.isales</groupId>
				<artifactId>utilities</artifactId>
				<version>3.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/utilities.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.haier.isales</groupId>
				<artifactId>ecb</artifactId>
				<version>3.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/ecb.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.haier.isales</groupId>
				<artifactId>ecbldap</artifactId>
				<version>3.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/ecbldap.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.haier.isales</groupId>
				<artifactId>NWIDirQuery</artifactId>
				<version>3.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/NWIDirQuery.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.haier.isales</groupId>
				<artifactId>ldappassword-1.0</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/lib/ldappassword-1.0.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>weblogic</groupId>
				<artifactId>wlfullclient</artifactId>
				<version>10.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5.hop</version>
			</dependency>
			<dependency>
				<groupId>com.haier</groupId>
				<artifactId>hop-core</artifactId>
				<version>${hop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.haier</groupId>
				<artifactId>hop-test</artifactId>
				<version>${hop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.haier</groupId>
				<artifactId>isales-service-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- isales-ws-client-2.0.2-SNAPSHO为生产配置，
				isales-ws-client-2.0.1-SNAPSHO为测试配置
			 -->
			<dependency>
				<groupId>com.haier</groupId>
				<artifactId>isales-ws-client</artifactId>
				<scope>system</scope>
				<version>2.0.2-SNAPSHOT</version>
				<systemPath>${project.basedir}/lib/isales-ws-client-2.0.2-SNAPSHOT.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.haier</groupId>
				<artifactId>isales-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<!-- 为了支持restful形式的dubbo，将dubbo升级到当当网的dubbo版本2.8.2  -->
				<version>2.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.6</version>
				<exclusions>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!-- ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.6.2</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.terracotta.quartz</groupId>
				<artifactId>quartz-terracotta</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.23</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- XStream -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<!-- cxf客户端 引用 -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- cxf客户端 引用结束 -->
			<!-- axis1 引用 begin -->
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
				<exclusions>
					<exclusion>
						<artifactId>axis-wsdl4j</artifactId>
						<groupId>axis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- axis1 引用 end -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.haier.openplatform.hfs</groupId>
				<artifactId>hfs-service-client</artifactId>
				<version>${hfs.service.client.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>com.haier.openplatform</groupId>
				<artifactId>monitor-service-client-hornetq</artifactId>
				<version>${monitor.service.client.hornetq}</version>
				<exclusions>
					<exclusion>
						<groupId>json</groupId>
						<artifactId>json-lib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.devlib.schmidt</groupId>
				<artifactId>imageinfo</artifactId>
				<version>1.9</version>
			</dependency>
			<!-- cas -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-support-distributed-ehcache</artifactId>
				<version>3.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.terminus.pampas</groupId>
				<artifactId>pampas-client</artifactId>
				<version>${pampas.version}</version>
			</dependency>
			<!-- DataSource -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
			<groupId>com.haier</groupId>
			<artifactId>hop-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<filters>
			<filter>../isales-parent/src/main/filters/filter-${env}.properties</filter>
			<filter>../isales-parent/src/main/filters/dubbo/dubbo-${module}.properties</filter>
		</filters>
		<resources>
			<resource><!-- 不对指定的资源文件进行资源替换 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ftl</exclude>
					<exclude>**/*-dynamic.xml</exclude>
					<exclude>**/mybatis/**/*.xml</exclude>
				</excludes>
			</resource>
			<resource><!-- 对ftl文件和动态sql文件进行直接复制 -->
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*-dynamic.xml</include>
					<include>**/mybatis/**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ftl</exclude>
					<exclude>**/*-dynamic.xml</exclude>
					<exclude>**/mybatis/**/*.xml</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*-dynamic.xml</include>
					<include>**/mybatis/**/*.xml</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<!-- 工程编码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 生成javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包java源码 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 导入eclipse工程插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- 过滤后缀为key的证书文件 -->
			        <nonFilteredFileExtensions>
			            <nonFilteredFileExtension>key</nonFilteredFileExtension>
			        </nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=128m</argLine>
					<includes>
						<include>com/haier/**/*Test*.java</include>
					</includes>
					<printSummary>true</printSummary>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/haier/**/action/**/*.class</exclude>
							<exclude>com/haier/**/webapp/**/*.class</exclude>
							<exclude>com/haier/**/interceptor/**/*.class</exclude>
							<exclude>com/haier/**/taglib/**/*.class</exclude>
							<exclude>com/haier/**/domain/**/*.class</exclude>
							<exclude>com/haier/**/model/**/*.class</exclude>
							<exclude>com/haier/**/dto/**/*.class</exclude>
							<exclude>com/haier/**/util/DataFormat.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Maven私服配置 -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://10.135.6.66:8081/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://10.135.6.66:8081/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://10.135.6.66:8081/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://10.135.6.66:8081/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>Team Artifactory Release Repository</name>
			<url>http://10.135.6.66:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>Team Artifactory Snapshot Repository</name>
			<url>http://10.135.6.66:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- ~~~~~~~~~~Maven私服配置结束 -->
</project>
